### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players={'Total number of players':[len(df["SN"])]}

numbers=pd.DataFrame(players)
numbers

   Total number of players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
sum = {'unique items':[len(df["Item Name"].unique())],
      'average price': [df["Price"].mean()],
      'max age': [df["Age"].max()],
      'min age': [df["Age"].min()]}
summary=pd.DataFrame(sum)
summary

   unique items  average price  max age  min age
0           179       3.050987       45        7

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

gender = df['Gender'].value_counts()
gender_df = pd.DataFrame(gender)

percent = (df['Gender'].value_counts() / df['Gender'].count()) * 100


gender_df['Percent of Players'] = percent
demographics_df = pd.DataFrame(gender_df)
demographics_df


new_df = demographics_df.rename(columns={ 'Gender': 'Total Count'})
new_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:

all = df.groupby('Gender')

count = all['SN'].count()
countdf = pd.DataFrame(count)

avg = all['Price'].mean()

totalpurchase = all['Price'].sum()


norm_total = totalpurchase / count


countdf['Average Purchase Price'] = avg
purchasedf = pd.DataFrame(countdf)

newdf = purchasedf.rename(columns={'SN': 'Purchase Count'})


newdf['Total Purchase Price'] = totalpurchase
purchasedf = pd.DataFrame(newdf)


purchasedf['Normalized Totals'] = norm_total
purchasedf = pd.DataFrame(purchasedf)
purchasedf

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:

age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df['Total Count'] = pd.cut(df["Age"], age_bins, labels=group_names)
groups = df.groupby('Total Count')
groupsdf = groups.count()


agedf = groupsdf[["Age"]]
agedf

             Age
Total Count
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']


df['Total Count'] = pd.cut(df['Item ID'], bins2, labels=group_names2)
groups2 = df.groupby('Total Count')
groups2df = groups2.count()
purchase = groups2df['Item ID']
purchase

age2df = groups2df[['Item ID']]
age2df

             Item ID
Total Count
<10               44
10-14             22
15-19             23
20-24             23
25-29             12
30-34             22
35-39             23
40+              252

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:

SN = df.groupby('SN')['Price'].count()
SNdf = pd.DataFrame(SN)


uniquedf = df.groupby('SN')['Price'].sum()


avgSN = df.groupby('SN')['Price'].mean()


SNdf['Average Purchase Price'] = avgSN


SNdf['Total Purchase Value'] = uniquedf
SNdf


updated = SNdf.rename(columns={'Price': 'Purchase Count'})


sorted = updated.sort_values(by=['Total Purchase Value'], ascending=False)
sorted


sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:

item = df.groupby('Item ID')['Price'].count()
itemdf = pd.DataFrame(item)


unique = df.groupby('Item ID')['Price'].sum()


name = df.iloc[:, 3]
itemdf['Item Name'] = name


item_price_df = df.iloc[:, 4]
itemdf['Item Price'] = item_price_df


itemdf['Total Purchase Value'] = unique
itemdf


updated = itemdf.rename(columns={
    'Price': 'Purchase Count',
})


organized = updated[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]


sorted_items_df = organized.sort_values(by=['Purchase Count'], ascending=False)


sorted_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
145,Male,9,46,41.22
108,Male,9,85,31.77
82,Other / Non-Disclosed,9,160,44.10
19,Male,8,89,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:

item2 = df.groupby('Item ID')['Price'].count()
item2df = pd.DataFrame(item2)

# Calculate 'Total Purchase Price' of each item
unique2 = df.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
name2 = df.iloc[:, 3]
item2df['Item Name'] = name2

# Add 'Item Price' to table
price2 = df.iloc[:, 4]
item2df['Item Price'] = price2

# Add 'Total Purchase Value' to table
item2df['Total Purchase Value'] = unique2
item2df

# Rename 'Price' to 'Purchase Count'
updated2 = item2df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized2 = updated2[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized2.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
82,Other / Non-Disclosed,9,160,44.10
145,Male,9,46,41.22
92,Female,8,39,39.04
103,Male,8,7,34.80